# DailyMalefic

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  docker-compose.yml  settings.gradle.kts
.github/workflows/: build-check.yaml  docker-build-publish.yaml  docker-publish.yaml
gradle/: libs.versions.toml
src/main/kotlin/xyz/malefic/daily/: DailyMalefic.kt  Entry.kt  EntryStorage.kt  Music.kt
src/main/kotlin/xyz/malefic/daily/format/: Entry.kt  Quote.kt  QuoteHistory.kt
src/main/kotlin/xyz/malefic/daily/formats/: Quote.kt
src/main/kotlin/xyz/malefic/daily/storage/: EntryStorage.kt  QuoteStorage.kt
src/test/kotlin/xyz/malefic/daily/: DailyMaleficClient.kt  DailyMaleficTest.kt
