[versions]
kotlin = "2.4.0"
http4k = "6.53.0.0"
jackson = "2.22.0"
junit = "6.1.1"
ytm = "0.4.3"
coroutines = "1.11.0"

[libraries]
http4k-bom = { module = "org.http4k:http4k-bom", version.ref = "http4k" }
http4k-client = { module = "org.http4k:http4k-client-okhttp" }
http4k-config = { module = "org.http4k:http4k-config" }
http4k-core = { module = "org.http4k:http4k-core" }
http4k-format = { module = "org.http4k:http4k-format-jackson" }
http4k-server = { module = "org.http4k:http4k-server-undertow" }
http4k-testing = { module = "org.http4k:http4k-testing-kotest" }

jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

ytm-api = { group = "dev.toastbits", name = "ytm-kt", version.ref = "ytm" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[bundles]
http4k = [
    "http4k-config",
    "http4k-core",
    "http4k-format",
    "http4k-server",
]
